<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>

<GridPane xmlns:fx="http://javafx.com/fxml"
          alignment="center"
          prefHeight="100.0" prefWidth="600.0">

    <Text fx:id="NomCapteur" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.halignment="CENTER"/>

    <TextField fx:id="ValeurCapteur" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.halignment="CENTER"/>

    <Text fx:id="nbCapteur" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.halignment="CENTER"/>

</GridPane>
